# seleniumTests

./: pom.xml
modules/: data.txt
modules/qa-framework/: pom.xml
modules/qa-framework/src/main/java/com/telesens/framework/page/: BasePage.java
modules/qa-framework/src/main/java/com/telesens/framework/test/: BaseTest.java
modules/qa-tests/: pom.xml
modules/qa-tests/src/main/resources/: automationpractice.properties  rozetka.properties
modules/qa-tests/src/test/java/com/telesens/automationpractice/: AuthTests.java
modules/qa-tests/src/test/java/com/telesens/automationpractice/page/: AuthPage.java  HomePage.java  MyAccountPage.java
modules/qa-tests/src/test/java/com/telesens/rozetka/: RozetkaTests.java
modules/qa-tests/src/test/java/com/telesens/rozetka/page/: AccountDropListPage.java  EnterToAccounPage.java  HomePage.java  MonitorPage.java  TShirtPage.java
suites/: testng.xml  testng2.xml  testng_Roz.xml
