<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.telesens.academy</groupId>
        <artifactId>qa-ja-07-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qa-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.telesens.academy</groupId>
            <artifactId>qa-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0-alpha-2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-suite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>rozetkaProp</name>
                                    <value>src/main/resources/rozetka.properties</value>
                                </property>
                                <property>
                                    <name>browProp</name>
                                    <value>src/main/resources/selenium.properties</value>
                                </property>
                            </systemProperties>
                            <suiteXmlFiles>
<!--                                &lt;!&ndash;для запуска по ключу через Идею&ndash;&gt;-->
<!--                                <suiteXmlFile>${suite}</suiteXmlFile>-->
                                Для запуска через Maven
                                <suiteXmlFile>../../suites/testng_Roz.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>cfgAP</name>
                                    <value>src/main/resources/automationpractice.properties</value>
                                </property>
                                <property>
                                    <name>browProp</name>
                                    <value>src/main/resources/selenium.properties</value>
                                </property>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>../../suites/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!--                    относительные пути к пропертям -->
                    <systemProperties>
                        <property>
                            <name>cfgAP</name>
                            <value>src/main/resources/automationpractice.properties</value>
                        </property>
                        <property>
                            <name>browProp</name>
                            <value>src/main/resources/selenium.properties</value>
                        </property>
                        <property>
                            <name>browProp</name>
                            <value>src/main/resources/selenium.properties</value>
                        </property>
                    </systemProperties>

                    <suiteXmlFiles>
                        <suiteXmlFile>../../suites/testng2.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>