Roz.url=https://rozetka.com.ua/
login=koleox24@gmail.com
password=1234567890Roza#
ownAccountName=konstantin
acountSign=войдите в личный кабинет
incorectPassword=1234567890
erroeMes=Введен неверный пароль
